# Ejercicio 103

Generar una representación de los elementos de un `DataFrame` con `applymap`.

## Solución:

In [ ]:
import pandas as pd 
import numpy as np

In [ ]:
numeros = [[3.1415, 2.717], [1.41, 1]]

df = pd.DataFrame(numeros)
df

In [ ]:
df.applymap(lambda z:z**2)

# Ejercicio 104

Usar `groupby` para agrupar datos por una columna específica y contar la cantidad de elementos.

## Solución:

In [ ]:
df = pd.read_csv('./employees.csv')
df

In [ ]:

df.groupby('first_name').size().sort_values(ascending=False)

# Ejercicio 105

Usar la función `agg` para realizar varias operaciones por un eje de un `DataFrame`.

## Solución:

In [ ]:
df['salary'].agg(np.mean)

In [ ]:
df.agg(['max','min'])

In [ ]:
df.agg({'salary':['min','mean'],'employ_id':'min'})

# Ejercicio 106

Eliminar registros que no cumplan con una condición sobre una columna específica.

## Solución:

In [ ]:
df = df[df['salary'] <7000]

In [ ]:
df

# Ejercicio 107

Transformar los valores de un `DataFrame` con la función `transform`.

## Solución:

In [ ]:
df.transform(func=lambda x:x*2)

# Ejercicio 108

Agrupar un conjunto de datos y luego calcular su promedio con `groupby` y `mean`.

## Solución:

In [61]:
df.groupby('last_name')['salary'].agg(np.mean)

last_name
Ande           6400.0
Atkinson       2800.0
Austin         4800.0
Baida          2900.0
Banda          6200.0
Bell           4000.0
Bissot         3300.0
Bull           4100.0
Cabrio         3000.0
Chung          3800.0
Colmenares     2500.0
Davies         3100.0
Dellinger      3400.0
Dilly          3600.0
Ernst          6000.0
Everett        3900.0
Fay            6000.0
Feeney         3000.0
Fleaur         3100.0
Gates          2900.0
Gee            2400.0
Geoni          2800.0
Grant          2600.0
Himuro         2600.0
Johnson        6200.0
Jones          2800.0
Khoo           3100.0
Kumar          6100.0
Ladwig         3600.0
Landry         2400.0
Lee            6800.0
Lorentz        4200.0
Mallin         3300.0
Markle         2200.0
Marlow         2500.0
Matos          2600.0
Mavris         6500.0
McCain         3200.0
Mikkilineni    2700.0
Mourgos        5800.0
Nayer          3200.0
OConnell       2600.0
Olson          2100.0
Pataballa      4800.0
Patel          2500.0
Perkins        2500.0
Philtanker     2200.0
Popp           6900.0
Rajs           3500.0
Rogers         2900.0
Sarchand       4200.0
Seo            2700.0
Stiles         3200.0
Sullivan       2500.0
Taylor         3200.0
Tobias         2800.0
Vargas         2500.0
Vollman        6500.0
Walsh          3100.0
Whalen         4400.0
Name: salary, dtype: float64

# Ejercicio 109

Usar las funciones `all` y `any` sobre un objeto `DataFrame`.

## Solución:

In [95]:
(df != 100 ).all() # Todos los valores de la columna deben cumplir

employ_id          True
first_name         True
last_name          True
email              True
phone_number       True
hire_date          True
job_id             True
salary             True
commission_pct     True
manager_id        False
department_id     False
dtype: bool

In [85]:
(df == 6400).any() # Si al menos un registro de alguna columna cumple la condicion devuelve true en la columna

employ_id         False
first_name        False
last_name         False
email             False
phone_number      False
hire_date         False
job_id            False
salary             True
commission_pct    False
manager_id        False
department_id     False
dtype: bool

# Ejercicio 111

Obtener estadísticas básicas en un objeto `DataFrame` con la función `describe`.

## Solución:

In [96]:
df.describe()

        employ_id       salary  commission_pct  manager_id  department_id
count   60.000000    60.000000             5.0   60.000000      60.000000
mean   155.033333  3691.666667             0.1  121.850000      51.000000
std     32.450205  1394.576865             0.0   15.075882      14.225782
min    104.000000  2100.000000             0.1  100.000000      10.000000
25%    127.750000  2675.000000             0.1  120.000000      50.000000
50%    142.500000  3150.000000             0.1  121.500000      50.000000
75%    187.250000  4200.000000             0.1  123.000000      50.000000
max    203.000000  6900.000000             0.1  201.000000     100.000000

# Ejercicio 114

Calcular el elemento mayor por cada fila y columna con la función `max`.

## Solución:

In [108]:
df.max(axis) # Solo funciona para df numericos IDEM mean,median etc

6900

In [103]:
df.query('salary == 6500 and employ_id == 203')

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0

# Ejercicio 115

Reemplazar los NaN (nulo) con un valor específico usando la función `fillna`.

## Solución:

In [113]:
df.fillna(6,inplace=True)
df['commission_pct']

C:\Users\bruno\AppData\Local\Temp\ipykernel_17960\1485705238.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(6,inplace=True)

4      6.0
5      6.0
6      6.0
7      6.0
13     6.0
15     6.0
16     6.0
17     6.0
18     6.0
19     6.0
23     6.0
24     6.0
25     6.0
26     6.0
27     6.0
28     6.0
29     6.0
30     6.0
31     6.0
32     6.0
33     6.0
34     6.0
35     6.0
36     6.0
37     6.0
38     6.0
39     6.0
40     6.0
41     6.0
42     6.0
43     6.0
44     6.0
65     0.1
66     0.1
67     0.1
73     0.1
79     0.1
80     6.0
81     6.0
82     6.0
83     6.0
84     6.0
85     6.0
86     6.0
87     6.0
88     6.0
89     6.0
90     6.0
91     6.0
92     6.0
93     6.0
94     6.0
95     6.0
96     6.0
97     6.0
98     6.0
99     6.0
100    6.0
102    6.0
103    6.0
Name: commission_pct, dtype: float64

# Ejercicio 118

Convertir los índices de un `DataFrame` en una columna con la función `reset_index`.

## Solución:

In [114]:
df.reset_index()

,index,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,6.0,103.0,60.0
1,5,105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,6.0,103.0,60.0
2,6,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,6.0,103.0,60.0
3,7,107,Diana,Lorentz,DLORENTZ,590.423.5567,1987-06-24,IT_PROG,4200,6.0,103.0,60.0
4,13,113,Luis,Popp,LPOPP,515.124.4567,1987-06-30,FI_ACCOUNT,6900,6.0,108.0,100.0
5,15,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,6.0,114.0,30.0
6,16,116,Shelli,Baida,SBAIDA,515.127.4563,1987-07-03,PU_CLERK,2900,6.0,114.0,30.0
7,17,117,Sigal,Tobias,STOBIAS,515.127.4564,1987-07-04,PU_CLERK,2800,6.0,114.0,30.0
8,18,118,Guy,Himuro,GHIMURO,515.127.4565,1987-07-05,PU_CLERK,2600,6.0,114.0,30.0
9,19,119,Karen,Colmenares,KCOLMENA,515.127.4566,1987-07-06,PU_CLERK,2500,6.0,114.0,30.0
10,23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,1987-07-10,ST_MAN,6500,6.0,100.0,50.0
11,24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,1987-07-11,ST_MAN,5800,6.0,100.0,50.0
12,25,125,Julia,Nayer,JNAYER,650.124.1214,1987-07-12,ST_CLERK,3200,6.0,120.0,50.0
13,26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,1987-07-13,ST_CLERK,2700,6.0,120.0,50.0
14,27,127,James,Landry,JLANDRY,650.124.1334,1987-07-14,ST_CLERK,2400,6.0,120.0,50.0
15,28,128,Steven,Markle,SMARKLE,650.124.1434,1987-07-15,ST_CLERK,2200,6.0,120.0,50.0
16,29,129,Laura,Bissot,LBISSOT,650.124.5234,1987-07-16,ST_CLERK,3300,6.0,121.0,50.0
17,30,130,Mozhe,Atkinson,MATKINSO,650.124.6234,1987-07-17,ST_CLERK,2800,6.0,121.0,50.0
18,31,131,James,Marlow,JAMRLOW,650.124.7234,1987-07-18,ST_CLERK,2500,6.0,121.0,50.0
19,32,132,TJ,Olson,TJOLSON,650.124.8234,1987-07-19,ST_CLERK,2100,6.0,121.0,50.0
20,33,133,Jason,Mallin,JMALLIN,650.127.1934,1987-07-20,ST_CLERK,3300,6.0,122.0,50.0
21,34,134,Michael,Rogers,MROGERS,650.127.1834,1987-07-21,ST_CLERK,2900,6.0,122.0,50.0
22,35,135,Ki,Gee,KGEE,650.127.1734,1987-07-22,ST_CLERK,2400,6.0,122.0,50.0
23,36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,1987-07-23,ST_CLERK,2200,6.0,122.0,50.0
24,37,137,Renske,Ladwig,RLADWIG,650.121.1234,1987-07-24,ST_CLERK,3600,6.0,123.0,50.0
25,38,138,Stephen,Stiles,SSTILES,650.121.2034,1987-07-25,ST_CLERK,3200,6.0,123.0,50.0
26,39,139,John,Seo,JSEO,650.121.2019,1987-07-26,ST_CLERK,2700,6.0,123.0,50.0
27,40,140,Joshua,Patel,JPATEL,650.121.1834,1987-07-27,ST_CLERK,2500,6.0,123.0,50.0
28,41,141,Trenna,Rajs,TRAJS,650.121.8009,1987-07-28,ST_CLERK,3500,6.0,124.0,50.0
29,42,142,Curtis,Davies,CDAVIES,650.121.2994,1987-07-29,ST_CLERK,3100,6.0,124.0,50.0
30,43,143,Randall,Matos,RMATOS,650.121.2874,1987-07-30,ST_CLERK,2600,6.0,124.0,50.0
31,44,144,Peter,Vargas,PVARGAS,650.121.2004,1987-07-31,ST_CLERK,2500,6.0,124.0,50.0
32,65,165,David,Lee,DLEE,011.44.1346.529268,1987-08-21,SA_REP,6800,0.1,147.0,80.0
33,66,166,Sundar,Ande,SANDE,011.44.1346.629268,1987-08-22,SA_REP,6400,0.1,147.0,80.0
34,67,167,Amit,Banda,ABANDA,011.44.1346.729268,1987-08-23,SA_REP,6200,0.1,147.0,80.0
35,73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,1987-08-29,SA_REP,6100,0.1,148.0,80.0
36,79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,1987-09-04,SA_REP,6200,0.1,149.0,80.0
37,80,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,6.0,120.0,50.0
38,81,181,Jean,Fleaur,JFLEAUR,650.507.9877,1987-09-06,SH_CLERK,3100,6.0,120.0,50.0
39,82,182,Martha,Sullivan,MSULLIVA,650.507.9878,1987-09-07,SH_CLERK,2500,6.0,120.0,50.0
40,83,183,Girard,Geoni,GGEONI,650.507.9879,1987-09-08,SH_CLERK,2800,6.0,120.0,50.0
41,84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,1987-09-09,SH_CLERK,4200,6.0,121.0,50.0
42,85,185,Alexis,Bull,ABULL,650.509.2876,1987-09-10,SH_CLERK,4100,6.0,121.0,50.0
43,86,186,Julia,Dellinger,JDELLING,650.509.3876,1987-09-11,SH_CLERK,3400,6.0,121.0,50.0
44,87,187,Anthony,Cabrio,ACABRIO,650.509.4876,1987-09-12,SH_CLERK,3000,6.0,121.0,50.0
45,88,188,Kelly,Chung,KCHUNG,650.505.1876,1987-09-13,SH_CLERK,3800,6.0,122.0,50.0
46,89,189,Jennifer,Dilly,JDILLY,650.505.2876,1987-09-14,SH_CLERK,3600,6.0,122.0,50.0
47,90,190,Timothy,Gates,TGATES,650.505.3876,1987-09-15,SH_CLERK,2900,6.0,122.0,50.0
48,91,191,Randall,Perkins,RPERKINS,650.505.4876,1987-09-16,SH_CLERK,2500,6.0,122.0,50.0
49,92,192,Sarah,Bell,SBELL,650.501.1876,1987-09-17,SH_CLERK,4000,6.0,123.0,50.0
50,93,193,Britney,Everett,BEVERETT,650.501.2876,1987-09-18,SH_CLERK,3900,6.0,123.0,50.0
51,94,194,Samuel,McCain,SMCCAIN,650.501.3876,1987-09-19,SH_CLERK,3200,6.0,123.0,50.0
52,95,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,6.0,123.0,50.0
53,96,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,6.0,124.0,50.0
54,97,197,Kevin,Feeney,KFEENEY,650.507.9822,1987-09-22,SH_CLERK,3000,6.0,124.0,50.0
55,98,198,Donald,OConnell,DOCONNEL,650.507.9833,1987-09-23,SH_CLERK,2600,6.0,124.0,50.0
56,99,199,Douglas,Grant,DGRANT,650.507.9844,1987-09-24,SH_CLERK,2600,6.0,124.0,50.0
57,100,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,6.0,101.0,10.0
58,102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,6.0,201.0,20.0
59,103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,6.0,101.0,40.0

# Ejercicio 119

Seleccionar registros que cumplan con una hora específica con `at_time`.

## Solución:

# Ejercicio 120

Usar la función `set_value` para cambiar un elemento específico en un `DataFrame`.

## Solución:

# Ejercicio 121

Calcular la productoria por cada fila y columna de un `DataFrame`.

$\prod_{i=1}^{n}k_{i}=k_1\times k_2 \times ...\times k_n$

## Solución:

In [136]:
df.product(axis)  # Solo para numericos

NameError: name 'axis' is not defined

# Ejercicio 122

Contar los elementos que son nulos (NaN) en un objeto `DataFrame`.

## Solución:

In [147]:
df.isnull().values.sum()

0

# Ejercicio 123

Redondear valores reales con la función `DataFrame.round`.

## Solución:

In [148]:
df.round()

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,6.0,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,6.0,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,6.0,103.0,60.0
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,1987-06-24,IT_PROG,4200,6.0,103.0,60.0
13,113,Luis,Popp,LPOPP,515.124.4567,1987-06-30,FI_ACCOUNT,6900,6.0,108.0,100.0
15,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,6.0,114.0,30.0
16,116,Shelli,Baida,SBAIDA,515.127.4563,1987-07-03,PU_CLERK,2900,6.0,114.0,30.0
17,117,Sigal,Tobias,STOBIAS,515.127.4564,1987-07-04,PU_CLERK,2800,6.0,114.0,30.0
18,118,Guy,Himuro,GHIMURO,515.127.4565,1987-07-05,PU_CLERK,2600,6.0,114.0,30.0
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,1987-07-06,PU_CLERK,2500,6.0,114.0,30.0
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,1987-07-10,ST_MAN,6500,6.0,100.0,50.0
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,1987-07-11,ST_MAN,5800,6.0,100.0,50.0
25,125,Julia,Nayer,JNAYER,650.124.1214,1987-07-12,ST_CLERK,3200,6.0,120.0,50.0
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,1987-07-13,ST_CLERK,2700,6.0,120.0,50.0
27,127,James,Landry,JLANDRY,650.124.1334,1987-07-14,ST_CLERK,2400,6.0,120.0,50.0
28,128,Steven,Markle,SMARKLE,650.124.1434,1987-07-15,ST_CLERK,2200,6.0,120.0,50.0
29,129,Laura,Bissot,LBISSOT,650.124.5234,1987-07-16,ST_CLERK,3300,6.0,121.0,50.0
30,130,Mozhe,Atkinson,MATKINSO,650.124.6234,1987-07-17,ST_CLERK,2800,6.0,121.0,50.0
31,131,James,Marlow,JAMRLOW,650.124.7234,1987-07-18,ST_CLERK,2500,6.0,121.0,50.0
32,132,TJ,Olson,TJOLSON,650.124.8234,1987-07-19,ST_CLERK,2100,6.0,121.0,50.0
33,133,Jason,Mallin,JMALLIN,650.127.1934,1987-07-20,ST_CLERK,3300,6.0,122.0,50.0
34,134,Michael,Rogers,MROGERS,650.127.1834,1987-07-21,ST_CLERK,2900,6.0,122.0,50.0
35,135,Ki,Gee,KGEE,650.127.1734,1987-07-22,ST_CLERK,2400,6.0,122.0,50.0
36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,1987-07-23,ST_CLERK,2200,6.0,122.0,50.0
37,137,Renske,Ladwig,RLADWIG,650.121.1234,1987-07-24,ST_CLERK,3600,6.0,123.0,50.0
38,138,Stephen,Stiles,SSTILES,650.121.2034,1987-07-25,ST_CLERK,3200,6.0,123.0,50.0
39,139,John,Seo,JSEO,650.121.2019,1987-07-26,ST_CLERK,2700,6.0,123.0,50.0
40,140,Joshua,Patel,JPATEL,650.121.1834,1987-07-27,ST_CLERK,2500,6.0,123.0,50.0
41,141,Trenna,Rajs,TRAJS,650.121.8009,1987-07-28,ST_CLERK,3500,6.0,124.0,50.0
42,142,Curtis,Davies,CDAVIES,650.121.2994,1987-07-29,ST_CLERK,3100,6.0,124.0,50.0
43,143,Randall,Matos,RMATOS,650.121.2874,1987-07-30,ST_CLERK,2600,6.0,124.0,50.0
44,144,Peter,Vargas,PVARGAS,650.121.2004,1987-07-31,ST_CLERK,2500,6.0,124.0,50.0
65,165,David,Lee,DLEE,011.44.1346.529268,1987-08-21,SA_REP,6800,0.0,147.0,80.0
66,166,Sundar,Ande,SANDE,011.44.1346.629268,1987-08-22,SA_REP,6400,0.0,147.0,80.0
67,167,Amit,Banda,ABANDA,011.44.1346.729268,1987-08-23,SA_REP,6200,0.0,147.0,80.0
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,1987-08-29,SA_REP,6100,0.0,148.0,80.0
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,1987-09-04,SA_REP,6200,0.0,149.0,80.0
80,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,6.0,120.0,50.0
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,1987-09-06,SH_CLERK,3100,6.0,120.0,50.0
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,1987-09-07,SH_CLERK,2500,6.0,120.0,50.0
83,183,Girard,Geoni,GGEONI,650.507.9879,1987-09-08,SH_CLERK,2800,6.0,120.0,50.0
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,1987-09-09,SH_CLERK,4200,6.0,121.0,50.0
85,185,Alexis,Bull,ABULL,650.509.2876,1987-09-10,SH_CLERK,4100,6.0,121.0,50.0
86,186,Julia,Dellinger,JDELLING,650.509.3876,1987-09-11,SH_CLERK,3400,6.0,121.0,50.0
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,1987-09-12,SH_CLERK,3000,6.0,121.0,50.0
88,188,Kelly,Chung,KCHUNG,650.505.1876,1987-09-13,SH_CLERK,3800,6.0,122.0,50.0
89,189,Jennifer,Dilly,JDILLY,650.505.2876,1987-09-14,SH_CLERK,3600,6.0,122.0,50.0
90,190,Timothy,Gates,TGATES,650.505.3876,1987-09-15,SH_CLERK,2900,6.0,122.0,50.0
91,191,Randall,Perkins,RPERKINS,650.505.4876,1987-09-16,SH_CLERK,2500,6.0,122.0,50.0
92,192,Sarah,Bell,SBELL,650.501.1876,1987-09-17,SH_CLERK,4000,6.0,123.0,50.0
93,193,Britney,Everett,BEVERETT,650.501.2876,1987-09-18,SH_CLERK,3900,6.0,123.0,50.0
94,194,Samuel,McCain,SMCCAIN,650.501.3876,1987-09-19,SH_CLERK,3200,6.0,123.0,50.0
95,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,6.0,123.0,50.0
96,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,6.0,124.0,50.0
97,197,Kevin,Feeney,KFEENEY,650.507.9822,1987-09-22,SH_CLERK,3000,6.0,124.0,50.0
98,198,Donald,OConnell,DOCONNEL,650.507.9833,1987-09-23,SH_CLERK,2600,6.0,124.0,50.0
99,199,Douglas,Grant,DGRANT,650.507.9844,1987-09-24,SH_CLERK,2600,6.0,124.0,50.0
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,6.0,101.0,10.0
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,6.0,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,6.0,101.0,40.0

# Ejercicio 125

Encontrar la cantidad de elementos únicos por cada fila y columna con `nunique`.

## Solución:

In [152]:
df.nunique() # PUEDO USAR EL PARAMETRO AXIS PARA VER SI EN UNA MISMA FILA LOS ORES SON UNICOS

employ_id         60
first_name        54
last_name         60
email             60
phone_number      60
hire_date         60
job_id            10
salary            30
commission_pct     2
manager_id        14
department_id      8
dtype: int64

# Ejercicio 126

Reiniciar un índice numérico después de eliminar algunos registros con `reset_index`.

## Solución:

In [158]:
df.reset_index(inplace=True)

ValueError: cannot insert level_0, already exists

In [159]:
df.drop(columns='index',inplace=True)

C:\Users\bruno\AppData\Local\Temp\ipykernel_17960\2364643253.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns='index',inplace=True)

In [163]:
df.drop(columns='level_0',inplace=True)

C:\Users\bruno\AppData\Local\Temp\ipykernel_17960\2561625819.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns='level_0',inplace=True)

In [164]:
df

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,6.0,103.0,60.0
1,105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,6.0,103.0,60.0
2,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,6.0,103.0,60.0
3,107,Diana,Lorentz,DLORENTZ,590.423.5567,1987-06-24,IT_PROG,4200,6.0,103.0,60.0
4,113,Luis,Popp,LPOPP,515.124.4567,1987-06-30,FI_ACCOUNT,6900,6.0,108.0,100.0
5,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,6.0,114.0,30.0
6,116,Shelli,Baida,SBAIDA,515.127.4563,1987-07-03,PU_CLERK,2900,6.0,114.0,30.0
7,117,Sigal,Tobias,STOBIAS,515.127.4564,1987-07-04,PU_CLERK,2800,6.0,114.0,30.0
8,118,Guy,Himuro,GHIMURO,515.127.4565,1987-07-05,PU_CLERK,2600,6.0,114.0,30.0
9,119,Karen,Colmenares,KCOLMENA,515.127.4566,1987-07-06,PU_CLERK,2500,6.0,114.0,30.0
10,123,Shanta,Vollman,SVOLLMAN,650.123.4234,1987-07-10,ST_MAN,6500,6.0,100.0,50.0
11,124,Kevin,Mourgos,KMOURGOS,650.123.5234,1987-07-11,ST_MAN,5800,6.0,100.0,50.0
12,125,Julia,Nayer,JNAYER,650.124.1214,1987-07-12,ST_CLERK,3200,6.0,120.0,50.0
13,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,1987-07-13,ST_CLERK,2700,6.0,120.0,50.0
14,127,James,Landry,JLANDRY,650.124.1334,1987-07-14,ST_CLERK,2400,6.0,120.0,50.0
15,128,Steven,Markle,SMARKLE,650.124.1434,1987-07-15,ST_CLERK,2200,6.0,120.0,50.0
16,129,Laura,Bissot,LBISSOT,650.124.5234,1987-07-16,ST_CLERK,3300,6.0,121.0,50.0
17,130,Mozhe,Atkinson,MATKINSO,650.124.6234,1987-07-17,ST_CLERK,2800,6.0,121.0,50.0
18,131,James,Marlow,JAMRLOW,650.124.7234,1987-07-18,ST_CLERK,2500,6.0,121.0,50.0
19,132,TJ,Olson,TJOLSON,650.124.8234,1987-07-19,ST_CLERK,2100,6.0,121.0,50.0
20,133,Jason,Mallin,JMALLIN,650.127.1934,1987-07-20,ST_CLERK,3300,6.0,122.0,50.0
21,134,Michael,Rogers,MROGERS,650.127.1834,1987-07-21,ST_CLERK,2900,6.0,122.0,50.0
22,135,Ki,Gee,KGEE,650.127.1734,1987-07-22,ST_CLERK,2400,6.0,122.0,50.0
23,136,Hazel,Philtanker,HPHILTAN,650.127.1634,1987-07-23,ST_CLERK,2200,6.0,122.0,50.0
24,137,Renske,Ladwig,RLADWIG,650.121.1234,1987-07-24,ST_CLERK,3600,6.0,123.0,50.0
25,138,Stephen,Stiles,SSTILES,650.121.2034,1987-07-25,ST_CLERK,3200,6.0,123.0,50.0
26,139,John,Seo,JSEO,650.121.2019,1987-07-26,ST_CLERK,2700,6.0,123.0,50.0
27,140,Joshua,Patel,JPATEL,650.121.1834,1987-07-27,ST_CLERK,2500,6.0,123.0,50.0
28,141,Trenna,Rajs,TRAJS,650.121.8009,1987-07-28,ST_CLERK,3500,6.0,124.0,50.0
29,142,Curtis,Davies,CDAVIES,650.121.2994,1987-07-29,ST_CLERK,3100,6.0,124.0,50.0
30,143,Randall,Matos,RMATOS,650.121.2874,1987-07-30,ST_CLERK,2600,6.0,124.0,50.0
31,144,Peter,Vargas,PVARGAS,650.121.2004,1987-07-31,ST_CLERK,2500,6.0,124.0,50.0
32,165,David,Lee,DLEE,011.44.1346.529268,1987-08-21,SA_REP,6800,0.1,147.0,80.0
33,166,Sundar,Ande,SANDE,011.44.1346.629268,1987-08-22,SA_REP,6400,0.1,147.0,80.0
34,167,Amit,Banda,ABANDA,011.44.1346.729268,1987-08-23,SA_REP,6200,0.1,147.0,80.0
35,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,1987-08-29,SA_REP,6100,0.1,148.0,80.0
36,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,1987-09-04,SA_REP,6200,0.1,149.0,80.0
37,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,6.0,120.0,50.0
38,181,Jean,Fleaur,JFLEAUR,650.507.9877,1987-09-06,SH_CLERK,3100,6.0,120.0,50.0
39,182,Martha,Sullivan,MSULLIVA,650.507.9878,1987-09-07,SH_CLERK,2500,6.0,120.0,50.0
40,183,Girard,Geoni,GGEONI,650.507.9879,1987-09-08,SH_CLERK,2800,6.0,120.0,50.0
41,184,Nandita,Sarchand,NSARCHAN,650.509.1876,1987-09-09,SH_CLERK,4200,6.0,121.0,50.0
42,185,Alexis,Bull,ABULL,650.509.2876,1987-09-10,SH_CLERK,4100,6.0,121.0,50.0
43,186,Julia,Dellinger,JDELLING,650.509.3876,1987-09-11,SH_CLERK,3400,6.0,121.0,50.0
44,187,Anthony,Cabrio,ACABRIO,650.509.4876,1987-09-12,SH_CLERK,3000,6.0,121.0,50.0
45,188,Kelly,Chung,KCHUNG,650.505.1876,1987-09-13,SH_CLERK,3800,6.0,122.0,50.0
46,189,Jennifer,Dilly,JDILLY,650.505.2876,1987-09-14,SH_CLERK,3600,6.0,122.0,50.0
47,190,Timothy,Gates,TGATES,650.505.3876,1987-09-15,SH_CLERK,2900,6.0,122.0,50.0
48,191,Randall,Perkins,RPERKINS,650.505.4876,1987-09-16,SH_CLERK,2500,6.0,122.0,50.0
49,192,Sarah,Bell,SBELL,650.501.1876,1987-09-17,SH_CLERK,4000,6.0,123.0,50.0
50,193,Britney,Everett,BEVERETT,650.501.2876,1987-09-18,SH_CLERK,3900,6.0,123.0,50.0
51,194,Samuel,McCain,SMCCAIN,650.501.3876,1987-09-19,SH_CLERK,3200,6.0,123.0,50.0
52,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,6.0,123.0,50.0
53,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,6.0,124.0,50.0
54,197,Kevin,Feeney,KFEENEY,650.507.9822,1987-09-22,SH_CLERK,3000,6.0,124.0,50.0
55,198,Donald,OConnell,DOCONNEL,650.507.9833,1987-09-23,SH_CLERK,2600,6.0,124.0,50.0
56,199,Douglas,Grant,DGRANT,650.507.9844,1987-09-24,SH_CLERK,2600,6.0,124.0,50.0
57,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,6.0,101.0,10.0
58,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,6.0,201.0,20.0
59,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,6.0,101.0,40.0

# Ejercicio 127

Agregar un prefijo y postfijo a las columnas de un objeto `DataFrame`.

## Solución:

In [165]:
df.add_prefix(axis=0,prefix='fila_')

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
fila_0,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,6.0,103.0,60.0
fila_1,105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,6.0,103.0,60.0
fila_2,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,6.0,103.0,60.0
fila_3,107,Diana,Lorentz,DLORENTZ,590.423.5567,1987-06-24,IT_PROG,4200,6.0,103.0,60.0
fila_4,113,Luis,Popp,LPOPP,515.124.4567,1987-06-30,FI_ACCOUNT,6900,6.0,108.0,100.0
fila_5,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,6.0,114.0,30.0
fila_6,116,Shelli,Baida,SBAIDA,515.127.4563,1987-07-03,PU_CLERK,2900,6.0,114.0,30.0
fila_7,117,Sigal,Tobias,STOBIAS,515.127.4564,1987-07-04,PU_CLERK,2800,6.0,114.0,30.0
fila_8,118,Guy,Himuro,GHIMURO,515.127.4565,1987-07-05,PU_CLERK,2600,6.0,114.0,30.0
fila_9,119,Karen,Colmenares,KCOLMENA,515.127.4566,1987-07-06,PU_CLERK,2500,6.0,114.0,30.0
fila_10,123,Shanta,Vollman,SVOLLMAN,650.123.4234,1987-07-10,ST_MAN,6500,6.0,100.0,50.0
fila_11,124,Kevin,Mourgos,KMOURGOS,650.123.5234,1987-07-11,ST_MAN,5800,6.0,100.0,50.0
fila_12,125,Julia,Nayer,JNAYER,650.124.1214,1987-07-12,ST_CLERK,3200,6.0,120.0,50.0
fila_13,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,1987-07-13,ST_CLERK,2700,6.0,120.0,50.0
fila_14,127,James,Landry,JLANDRY,650.124.1334,1987-07-14,ST_CLERK,2400,6.0,120.0,50.0
fila_15,128,Steven,Markle,SMARKLE,650.124.1434,1987-07-15,ST_CLERK,2200,6.0,120.0,50.0
fila_16,129,Laura,Bissot,LBISSOT,650.124.5234,1987-07-16,ST_CLERK,3300,6.0,121.0,50.0
fila_17,130,Mozhe,Atkinson,MATKINSO,650.124.6234,1987-07-17,ST_CLERK,2800,6.0,121.0,50.0
fila_18,131,James,Marlow,JAMRLOW,650.124.7234,1987-07-18,ST_CLERK,2500,6.0,121.0,50.0
fila_19,132,TJ,Olson,TJOLSON,650.124.8234,1987-07-19,ST_CLERK,2100,6.0,121.0,50.0
fila_20,133,Jason,Mallin,JMALLIN,650.127.1934,1987-07-20,ST_CLERK,3300,6.0,122.0,50.0
fila_21,134,Michael,Rogers,MROGERS,650.127.1834,1987-07-21,ST_CLERK,2900,6.0,122.0,50.0
fila_22,135,Ki,Gee,KGEE,650.127.1734,1987-07-22,ST_CLERK,2400,6.0,122.0,50.0
fila_23,136,Hazel,Philtanker,HPHILTAN,650.127.1634,1987-07-23,ST_CLERK,2200,6.0,122.0,50.0
fila_24,137,Renske,Ladwig,RLADWIG,650.121.1234,1987-07-24,ST_CLERK,3600,6.0,123.0,50.0
fila_25,138,Stephen,Stiles,SSTILES,650.121.2034,1987-07-25,ST_CLERK,3200,6.0,123.0,50.0
fila_26,139,John,Seo,JSEO,650.121.2019,1987-07-26,ST_CLERK,2700,6.0,123.0,50.0
fila_27,140,Joshua,Patel,JPATEL,650.121.1834,1987-07-27,ST_CLERK,2500,6.0,123.0,50.0
fila_28,141,Trenna,Rajs,TRAJS,650.121.8009,1987-07-28,ST_CLERK,3500,6.0,124.0,50.0
fila_29,142,Curtis,Davies,CDAVIES,650.121.2994,1987-07-29,ST_CLERK,3100,6.0,124.0,50.0
fila_30,143,Randall,Matos,RMATOS,650.121.2874,1987-07-30,ST_CLERK,2600,6.0,124.0,50.0
fila_31,144,Peter,Vargas,PVARGAS,650.121.2004,1987-07-31,ST_CLERK,2500,6.0,124.0,50.0
fila_32,165,David,Lee,DLEE,011.44.1346.529268,1987-08-21,SA_REP,6800,0.1,147.0,80.0
fila_33,166,Sundar,Ande,SANDE,011.44.1346.629268,1987-08-22,SA_REP,6400,0.1,147.0,80.0
fila_34,167,Amit,Banda,ABANDA,011.44.1346.729268,1987-08-23,SA_REP,6200,0.1,147.0,80.0
fila_35,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,1987-08-29,SA_REP,6100,0.1,148.0,80.0
fila_36,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,1987-09-04,SA_REP,6200,0.1,149.0,80.0
fila_37,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,6.0,120.0,50.0
fila_38,181,Jean,Fleaur,JFLEAUR,650.507.9877,1987-09-06,SH_CLERK,3100,6.0,120.0,50.0
fila_39,182,Martha,Sullivan,MSULLIVA,650.507.9878,1987-09-07,SH_CLERK,2500,6.0,120.0,50.0
fila_40,183,Girard,Geoni,GGEONI,650.507.9879,1987-09-08,SH_CLERK,2800,6.0,120.0,50.0
fila_41,184,Nandita,Sarchand,NSARCHAN,650.509.1876,1987-09-09,SH_CLERK,4200,6.0,121.0,50.0
fila_42,185,Alexis,Bull,ABULL,650.509.2876,1987-09-10,SH_CLERK,4100,6.0,121.0,50.0
fila_43,186,Julia,Dellinger,JDELLING,650.509.3876,1987-09-11,SH_CLERK,3400,6.0,121.0,50.0
fila_44,187,Anthony,Cabrio,ACABRIO,650.509.4876,1987-09-12,SH_CLERK,3000,6.0,121.0,50.0
fila_45,188,Kelly,Chung,KCHUNG,650.505.1876,1987-09-13,SH_CLERK,3800,6.0,122.0,50.0
fila_46,189,Jennifer,Dilly,JDILLY,650.505.2876,1987-09-14,SH_CLERK,3600,6.0,122.0,50.0
fila_47,190,Timothy,Gates,TGATES,650.505.3876,1987-09-15,SH_CLERK,2900,6.0,122.0,50.0
fila_48,191,Randall,Perkins,RPERKINS,650.505.4876,1987-09-16,SH_CLERK,2500,6.0,122.0,50.0
fila_49,192,Sarah,Bell,SBELL,650.501.1876,1987-09-17,SH_CLERK,4000,6.0,123.0,50.0
fila_50,193,Britney,Everett,BEVERETT,650.501.2876,1987-09-18,SH_CLERK,3900,6.0,123.0,50.0
fila_51,194,Samuel,McCain,SMCCAIN,650.501.3876,1987-09-19,SH_CLERK,3200,6.0,123.0,50.0
fila_52,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,6.0,123.0,50.0
fila_53,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,6.0,124.0,50.0
fila_54,197,Kevin,Feeney,KFEENEY,650.507.9822,1987-09-22,SH_CLERK,3000,6.0,124.0,50.0
fila_55,198,Donald,OConnell,DOCONNEL,650.507.9833,1987-09-23,SH_CLERK,2600,6.0,124.0,50.0
fila_56,199,Douglas,Grant,DGRANT,650.507.9844,1987-09-24,SH_CLERK,2600,6.0,124.0,50.0
fila_57,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,6.0,101.0,10.0
fila_58,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,6.0,201.0,20.0
fila_59,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,6.0,101.0,40.0

# Ejercicio 130

Eliminar registros duplicados de un `DataFrame` a partir de una columna.

## Solución:

In [170]:
df.drop_duplicates('first_name')

TypeError: reduction operation 'argmax' not allowed for this dtype

In [171]:
df['salary'].idxmax()

4