# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [199]:
import random 
import numpy as np

In [200]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))
def hash2_function(key):
    sum = 0
    for letra in key:
        sum +=ord(letra) ** 2 + ord(letra)
    return int(sum )

In [201]:
hash2_function('ABG')

13824

In [202]:
print(hash_function('pato'))
print(hash_function('tapo'))

1807
1799

In [203]:
import pandas as pd

In [204]:
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1')
df_copia = df.copy()

In [205]:
df_copia.dropna(inplace=True)

In [206]:
df_copia['Clave_Hash'] = df_copia['Código de país'].apply(hash_function)
df_copia['Clave2_Hash'] = df_copia['Código de país'].apply(hash2_function)
df_copia

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash,Clave2_Hash
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,910,16368
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964,910,16368
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508,910,16368
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733,910,16368
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165,910,16368
...,...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867,951,20676
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255,951,20676
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521,951,20676
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073,951,20676
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698,951,20676

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [207]:
df_hash = df_copia[['Clave_Hash','Código de país','Nombre del país','Región']].drop_duplicates()
df_hash

,Clave_Hash,Código de país,Nombre del país,Región
26,910,ABW,Aruba,América Latina y Caribe
87,870,AND,Andorra,Europa y Asia Central
104,858,AFG,Afganistán,Sur de Asia
156,893,AGO,Angola,África subsahariana
208,856,ALB,Albania,Europa y Asia Central
...,...,...,...,...
10867,927,YEM,Yemen,Oriente Medio y Norte de África
10919,889,ZAF,Sudáfrica,África subsahariana
10971,877,COD,Congo (República Democrática),África subsahariana
11027,909,ZMB,Zambia,África subsahariana
11079,951,ZWE,Zimbabue,África subsahariana

In [208]:

df_copia.drop(columns=['Código de país','Región','Nombre del país'],inplace=True)

In [209]:
df_hash

,Clave_Hash,Código de país,Nombre del país,Región
26,910,ABW,Aruba,América Latina y Caribe
87,870,AND,Andorra,Europa y Asia Central
104,858,AFG,Afganistán,Sur de Asia
156,893,AGO,Angola,África subsahariana
208,856,ALB,Albania,Europa y Asia Central
...,...,...,...,...
10867,927,YEM,Yemen,Oriente Medio y Norte de África
10919,889,ZAF,Sudáfrica,África subsahariana
10971,877,COD,Congo (República Democrática),África subsahariana
11027,909,ZMB,Zambia,África subsahariana
11079,951,ZWE,Zimbabue,África subsahariana

In [210]:
df_copia['Clave2_Hash'].value_counts().drop_duplicates().value_counts()

count
260    1
104    1
6      1
7      1
10     1
14     1
15     1
17     1
18     1
20     1
22     1
40     1
42     1
48     1
49     1
50     1
51     1
52     1
61     1
66     1
67     1
72     1
73     1
5      1
Name: count, dtype: int64