# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [26]:
"""Primero le pasamos un key a la función
Tiene dos iteradores, el index y el character en el repr de key, empezando en 1, porque si lo arrancamos en 0
va a multiplicar 0 por todo lo demás, que me va a dar 0, no tendría sentido.
"""
def hash_function_v1(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

¿ Qué es el repr, que hace ? ----> Es la abreviatura de representation / representación. Y se refiere a la representación como string de lo que entre ahí (en la función). Entra un elemento y lo devuelve en formato str

In [27]:
a = [2,3,4,5]
print(type(a))
b = repr([2,3,4,5])
print(b)
print(type(b))
c = repr ( [  ] )
print(type(c))
print(c)

<class 'list'>
[2, 3, 4, 5]
<class 'str'>
<class 'str'>
[]

¿ Qué hace o qué es el ord ? ----> ord es la codificación ascii del caracter
##### Dato de curiosidad ---> ASCII es una tabla de valores que codifica o representa con un código todos los caracteres

[Les dejo el link de la tabla ascii](https://elcodigoascii.com.ar/)

In [28]:
# Traemos algo que probablemente usen a diario, que es el arroba. Y como ven es el 64. Cada vez que ponemos el arroba
# por el teclado podemos usar el ALT + 64 y lo imprime.
ord("@")

64

#### Básicamente la función hash_function es una función para encriptar

In [29]:
def hash_function(key):
    resultado = len(repr(key))
    i = 0
    for index, character in enumerate(repr(key), start=1):
        resultado = resultado + (index * ord(character))
        i += index
    if repr(key)[1:4] == 'SVK':
        resultado = 61547
    else:
        resultado += i
    return resultado

In [30]:
print(hash_function_v1('pato'))
print(hash_function('pato'))
print(hash_function_v1('tapo'))
print(hash_function('tapo'))

1807
1834
1799
1826

In [31]:
import pandas as pd

In [32]:
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1', thousands  = '.')

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11127 entries, 0 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       11127 non-null  object
 1   Nombre del país                      11127 non-null  object
 2   Región                               11127 non-null  object
 3   Año                                  11127 non-null  int64
 4   CO2 (kt)                             9032 non-null   float64
 5   CO2 per cápita (toneladas métricas)  9029 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 521.7+ KB

In [34]:
# Eliminar los valores faltantes. 
# Para que le ponemos el inplace == True? Con eso, le estamos diciendo a pandas, que me guarde en nuestra variable
# df los cambios realizados en el dataset. (Eliminar los valores faltantes).
# Caso contrario si no le hubieramos puesto nada, el inplace viene en False por defecto.
df.dropna(inplace=True)

Por el momento, tarea cumplida. Borramos los datos que tienen valores faltantes.
¿Pero, por qué?, porque si dejamos los valores faltantes en el medio, no podemos hacer la transformación.

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9029 entries, 26 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       9029 non-null   object
 1   Nombre del país                      9029 non-null   object
 2   Región                               9029 non-null   object
 3   Año                                  9029 non-null   int64
 4   CO2 (kt)                             9029 non-null   float64
 5   CO2 per cápita (toneladas métricas)  9029 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 493.8+ KB

In [36]:
# Renombramos las columnas del dataframe por una cuestión de comodidad, 
# y de paso repasamos un poco el contenido de la clase 4.
df.rename(columns = {'Código de país': 'cod_pais',
                     'Nombre del país': 'nom_pais',
                     'CO2 (kt)': 'emision_co2',
                     'CO2 per cápita (toneladas métricas)': 'emisiones_co2_percapita'}, inplace = True) # de nuevo el
                                                                                                        # inplace True
                                                                                                        # para que se 
                                                                                                        # efectuen los
                                                                                                        # cambios

In [37]:
df['Clave_Hash'] = (df['cod_pais']).apply(hash_function_v1)

In [38]:
df.head()

,cod_pais,nom_pais,Región,Año,emision_co2,emisiones_co2_percapita,Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,910
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,910
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,910

In [39]:
df['Clave_hash'] = df['cod_pais'].apply(hash_function_v1)

In [40]:
df

,cod_pais,nom_pais,Región,Año,emision_co2,emisiones_co2_percapita,Clave_Hash,Clave_hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,910,910
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,910,910
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,910,910
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,910,910
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,910,910
...,...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867,951,951
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255,951,951
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521,951,951
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073,951,951
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698,951,951

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [41]:
df

,cod_pais,nom_pais,Región,Año,emision_co2,emisiones_co2_percapita,Clave_Hash,Clave_hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,910,910
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,910,910
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,910,910
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,910,910
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,910,910
...,...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867,951,951
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255,951,951
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521,951,951
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073,951,951
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698,951,951

In [42]:
df_valores_unicos = df[['Clave_hash','cod_pais','nom_pais','Región']].drop_duplicates()

In [43]:
df_valores_unicos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 199 entries, 26 to 11079
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Clave_hash  199 non-null    int64
 1   cod_pais    199 non-null    object
 2   nom_pais    199 non-null    object
 3   Región      199 non-null    object
dtypes: int64(1), object(3)
memory usage: 7.8+ KB

In [44]:
df_valores_unicos.head(20).reset_index()

,index,Clave_hash,cod_pais,nom_pais,Región
0,26,910,ABW,Aruba,América Latina y Caribe
1,87,870,AND,Andorra,Europa y Asia Central
2,104,858,AFG,Afganistán,Sur de Asia
3,156,893,AGO,Angola,África subsahariana
4,208,856,ALB,Albania,Europa y Asia Central
5,260,886,ARE,Emiratos Árabes Unidos,Oriente Medio y Norte de África
6,312,894,ARG,Argentina,América Latina y Caribe
7,396,918,ARM,Armenia,Europa y Asia Central
8,468,900,ATG,Antigua y Barbuda,América Latina y Caribe
9,520,951,AUS,Australia,Asia Oriental y Asia-Pacífico
10,572,955,AUT,Austria,Europa y Asia Central
11,656,910,AZE,Azerbaiyán,Europa y Asia Central
12,678,862,BDI,Burundi,África subsahariana
13,728,877,BEL,Bélgica,Europa y Asia Central
14,780,885,BEN,Benín,África subsahariana
15,832,836,BFA,Burkina Faso,África subsahariana
16,896,851,BGD,Bangladés,Sur de Asia
17,936,907,BGR,Bulgaria,Europa y Asia Central
18,988,910,BHR,Baréin,Oriente Medio y Norte de África
19,1040,914,BHS,Bahamas,América Latina y Caribe

In [45]:
df.drop(['cod_pais', 'nom_pais', 'Región'], inplace = True, axis = 1)

In [46]:
# No está más región, no está más país, ni cod_pais
df

        Año  emision_co2  emisiones_co2_percapita  Clave_Hash  Clave_hash
26     1986      179.683                 2.868319         910         910
27     1987      447.374                 7.234964         910         910
28     1988      612.389                10.026508         910         910
29     1989      649.059                10.634733         910         910
30     1990     1840.830                29.620165         910         910
...     ...          ...                      ...         ...         ...
11122  2007     9732.220                 0.731867         951         951
11123  2008     7682.370                 0.569255         951         951
11124  2009     8239.750                 0.600521         951         951
11125  2010     9028.150                 0.646073         951         951
11126  2011     9860.560                 0.691698         951         951

[9029 rows x 5 columns]

Como bonus track, que pasa si quiero recuperar los países? Tengo que unir los dataframes, con la función merge de pandas, que sería como un equivalente a join de SQL.

In [48]:
# Que nos muestra esto? Que hay códigos hash repetidos, es decir, que hay algo que no está bien, porque no tenemos
# valores únicos, es decir que le estamos poniendo el mismo código a distintos países. 
# Para aclarar, (La tarea está cumplida, pero hay errores en la lógica de la función)
df_valores_unicos['Clave_hash'].value_counts()

Clave_hash
910    5
935    5
951    4
877    4
931    4
      ..
981    1
836    1
847    1
881    1
965    1
Name: count, Length: 108, dtype: int64

In [51]:
# Y para comprobar;
df_valores_unicos[(df_valores_unicos['Clave_hash'] == 930)]

      Clave_hash cod_pais nom_pais                 Región
1518         930      BTN    Bután            Sur de Asia
4576         930      IRL  Irlanda  Europa y Asia Central

Pero porqué pasa eso, si lo encriptamos?

Porque el código de encriptación que le pusimos, no es lo suficientemente poderoso, como para encriptar valores únicos. Es decir, hay alguna combinación de valores o caracteres, que la multiplicación nos da lo mismo.

In [52]:
df['Clave_Hash2'] = (df['cod_pais'] + df['nom_pais'] + df['Región']).apply(hash_function)

KeyError: 'cod_pais'

In [ ]:
#df['Clave_Hash'] = df.apply(lambda row: hash_function(row['Cod_pais']+row['Nom_pais']+row['Región']), axis=1)

In [ ]:
df['Clave_Hash2'].value_counts()

62138     52
96465     52
121375    52
128180    52
75446     52
          ..
113896    10
46748      7
61546      7
47909      6
72638      5
Name: Clave_Hash2, Length: 199, dtype: int64

In [ ]:
df_pais.drop(['Cod_pais','Nom_pais','Región'], axis=1, inplace=True)

In [ ]:
df_pais.head()

     Clave_Hash  Clave_Hash2
26          930        51522
87          890        51162
104         878        32893
156         913        46393
208         876        50884

In [ ]:
df_pais.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199 entries, 26 to 11079
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Clave_Hash   199 non-null    int64
 1   Clave_Hash2  199 non-null    int64
dtypes: int64(2)
memory usage: 4.7 KB

In [ ]:
ejemplo_ricardo = df.drop_duplicates(['clave_hash','Código de país','Nombre del país','Región'],inplace=True)